# This env file should be checked into source control
# This is the place for default values that should be used in all environments
POSTGRES_USER=your_user
POSTGRES_PASSWORD=your_password
POSTGRES_DB=your_database_name
DATABASE_URL="postgresql://your_user:your_password@localhost:5432/your_database_name"
SENDGRID_FROM_MAIL=SENDGRID_FROM_MAIL
SENDGRID_API_KEY=SENDGRID_API_KEY